<html>
	<title>
	RESUME | YZA GARCIA
	</title>
<style type="text/css">
.A {
height: 100px;
width: 105px;
border-color: #FFC0CB;
border-width: 5px;
border-style: solid;
}

#B {
height: 250px; 
width: 60%; 
position: static; 
background-color: white; 
opacity: 0.8;
float: center; 
margin-top: 2%;
margin-left: 25%;
color: black;  
font-size: 15px; 
font-family: century gothic;
}

.title {font-family: Century Gothic;
font-size: 16;
}
#C {
height: 500px; 
width: 49%; 
position: static; 
opacity: 0.8; 
background-color: white; 
float: left; 
margin-left: 0.5%; 
margin-top: 0.5%;
margin-bottom: 0.5%; 
color: black; 
font-family: Century Gothic; 
font-size: 18px; 
}

#D{
height: 500px; 
width: 49%; 
position: static; 
opacity: 0.8; 
background-color: white; 
float: right; 
margin-left: 0.5%; 
margin-top: 0.5%; 
color: black; 
font-family: Century Gothic; 
font-size: 18px; }
</style>

<body background="yzafgarcia.github.io/29212139_2021204647893230_4248619586649325568_n.gif">
<br><center><img src="yzafgarcia.github.io/29244458_2021205001226528_7226127212452249600_n.jpg" class="A"> </center> 

 <div id="B"> <br>
<font size="10"><p align="center" class="title">  <b> Yzabella Beatrice Feir Garcia</font> </p>
<p align="center"> <font size="4" style="Century Gothic"> 
Block 3 Lot 15 Gold Ave., Goldridge Estates, <br><br>
Brgy. Sta Cruz, Guiguinto, Bulacan <br><br>
+63 921 640 9114 <br><br>
yzafeirgarcia@gmail.com
November 6, 2000
 </b> </font> </p> 

</div>
<br> <br>
<div id="C">
<p align="center"> <font size="15" style="Constantia"> 
<h3 align="center"> Educational Attainment</h3> </font> 
 <font class="text" size="5"> <b> &nbsp; &nbsp; Junior High School </b><br>
 &nbsp;&nbsp;&nbsp;&nbsp; Holy Spirit Academy of Malolos <br>
	 &nbsp;&nbsp;&nbsp;&nbsp;Bagong Bayan, City of Malolos, Bulacan<br>
	 &nbsp;&nbsp;&nbsp;&nbsp;June 2013 - March 2017<br> 
<br><br>

	&nbsp; &nbsp; <b>Senior High School</b> <br>
	 &nbsp;&nbsp;&nbsp;&nbsp;Science, Technology, Engineering and Mathematics <br>
	 &nbsp;&nbsp;&nbsp;&nbsp;Holy Spirit Academy of Malolos<br>
	 &nbsp;&nbsp;&nbsp;&nbsp;Bagong Bayan, City of Malolos, Bulacan<br>
	 &nbsp;&nbsp;&nbsp;&nbsp;June 2017 - Present<br>

 </font>
</p>

 <p> <font class="text" size="5">  

</div>

<div id="D">
<p align="center"> <font size="15" style="Century Gothic"> 
<h3 align="center"> Skills</h3> 	
<p> <font class="text" size="5">
&nbsp;&nbsp;Fluent in speaking the language (English and Filipino) <br>
&nbsp;&nbsp;	Learning the Korean language<br>
&nbsp;&nbsp;	Fond of any computer-based activities<br>
&nbsp;&nbsp;Knowledgeable in MS Office Application<br>
&nbsp;&nbsp;Knows the basics of Code Editing & Web Development and Design<br>
&nbsp;&nbsp;Knowledgeable in Media Editing Applications<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Canva<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Adobe Photoshop CS6<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-iMovie<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Sony Vegas Pro<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Audacity<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Venngage<br>
	&nbsp;&nbsp;Outgoing, explorer, trustworthy and reliable<br>


<br>
</p> </font>
</div>
</body>
</html>
